hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/essence
hibernate.connection.username=essence
hibernate.connection.password=password

SDNController.host.url=http://127.0.0.1:8080
controllerUrl=http://127.0.0.1:8080