[EndPoints]

# Add MultiSpeak 'EndPoints' to this section
# for each server role in your topoloty

CB: Customer Billing
MDM: Meter Data Management
MR: Meter Reading

[HostRoles]

# Add

CB: 1
MDM: 3
MR: 2